<!DOCTYPE html>
<html lang="en">
<head>
<title>"All about Me!"</title>
<style type="text/css">
p{
font-size: 20px;
font-family: cursive;
color:purple; 
}
</style>
</head>
<style>
body {
background-image: url('IMG_20230203_115829.jpg'); 
background-repeat: no-repeat;
background-size: 100% 100%;
background-attachment: fixed;
text-align: justify;
text-indent: 50px;
}
.me{
border-radius: 100%;
width: 250px;
height: 250px;
position:absolute;
top: 13%;
left: 20%;
}
.kir{
border-radius: 100%;
width: 250px;
height: 250px;
position:absolute;
top: 15%;
left: 40%;
}
.grad{
border-radius: 100%;
width: 250px;
height: 250px;
position:absolute;
top: 13%;
left: 60%;
}
#box {border-width: 0.25em;
border-style: solid;
border-color: rgb(225, 65, 145);
width: 50em;
margin-left: auto;
margin-right: auto;
padding: 2em;
margin-top: 20%;
}
</style>
<h1 style ="font-family: Verdana;text-align: center;text-indent: 70px;">
<br>All about Me! </h1>
<h2 style="font-family: cursive; color: purple;text-
align:center;"><b>Interested huh?</b></h2>
<p>
<i>Hello! My name is <b>Naneth S. Bongar,</b> 22 years old. I live in Salvacion, Nueva Valencia, Guimaras. I'm studying at Guimaras State University taking up Bachelor of Science in Information Technology. BTS, the biggest K-pop band,is a favorite of mine.
</i><p style="text-align: center;color:Blue;">"Wanting to be someone else is a waste of the person you are". </p>
</p>
<p> <i>Kamsahamnida</i></p>
<p>
<button onclick="document.location='chapter.html'">Next 
page.</button>
</p>
</div>
</body>
</html>
Next Chapter of my Life Codes
<!DOCTYPE html>
<html lang="en">
<head><title>"Next Chapter of my Life"</title>
<style type="text/css">
p{
font-size: 20px;
font-family: cursive;
color:brown; 
}
</style>
</head>
<style>
body {
background-image: url('content://com.android.externalstorage.documents/tree/primary%3AIt's%20me/document/primary%3AIt's%20me%2Fme1.png'); 
background-repeat: no-repeat;
background-size: 100% 100%;
background-attachment: fixed;
text-align: justify;
text-indent: 50px;
}
#box {
border-width: 0.25em;
border-style: solid;
border-color: maroon;
width: 50em;
margin-left: auto;
margin-right: auto;
padding: 2em;
margin-top: 10%;
}
</style>
<body>
<div id="box">
<h1 style="text-align: center; color:green">"The Next Chapter of My Life"</h1>
<p>
There is a moment of truth in every life. A moment when the shadow of yesterday is making you afraid of stepping forward into the light of tomorrow. Starting a new chapter in your life is an exciting experience and everyone should experience it at least once in their lives.
</p>
<p>Starting a new chapter of our life and taking a fresh step toward your goals can be a very exciting and rewarding experience. But at the same time, you can't predict what suprises may come along in life. It's always good to pause, reflect and take an honest look at yourself, your plans and your life to make sure that you are moving in the right direction.
</p>
<button onclick="document.location='PersonalDetails.html'">Back</button>
</div>
</body>
</html>
